\t (00:00:00) padstack_editor 17.2 S025 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sat Dec 09 21:20:41 2023
\t (00:00:00)         Host=DESKTOP-1KLQG9E User=Bogdan Pid=1384 CPUs=8
\t (00:00:00) CmdLine= padstack_editor -mpssession Bogdan -file ./#Taaaabk08968.tmp -pname S130 -data C:/Users/Bogdan/AppData/Local/Temp/#Taaaabm08968.tmp
\t (00:00:00) 
\d (00:00:07) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:00:07) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:00:10) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Rectangle
\d (00:00:10) QtSignal GuidedDesignLayersTab PadShape activated Rectangle
\d (00:00:13) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Square
\d (00:00:13) QtSignal GuidedDesignLayersTab PadShape activated Square
\d (00:00:17) QtSignal GuidedDesignLayersTab PadWidth editingFinished 81.18
\d (00:00:17) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Anti Pad"
\d (00:00:17) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Anti Pad" 0 4
\d (00:00:20) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Square
\d (00:00:20) QtSignal GuidedDesignLayersTab PadShape activated Square
\d (00:00:28) QtSignal GuidedDesignLayersTab PadWidth editingFinished 81.18
\d (00:00:30) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:38) QtSignal GuidedMaskLayersTab PadWidth editingFinished 61.18
\d (00:00:38) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:40) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:52) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 Pad
\d (00:00:52) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad 2 1
\d (00:00:59) QtSignal GuidedMaskLayersTab PadWidth editingFinished 46.06
\d (00:01:02) QtSignal MainWindow UpdateToDesignExit triggered
\t (00:01:02)     Journal end - Sat Dec 09 21:21:43 2023
