  Revised: Wednesday, December 06, 2023
          Revision: 







Bill Of Materials       December 10,2023      2:05:57	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	D1,D3	SMLS14BET
2	1	D2	BZX84-C5V6
3	2	J1,J2	CON2
4	2	Q1,Q2	QBC856B
5	5	Q3,Q4,Q5,Q6,Q8	QBC846B
6	1	Q7	QMJD31C
7	5	R1,R2,R3,R4,R36	680
8	4	R5,R11,R21,R35	2k
9	4	R6,R7,R10,R22	1k
10	2	R8,R9	510
11	1	R12	3.3k
12	1	R13	470
13	1	R14	82
14	3	R15,R16,R17	0.47
15	1	R18	1.5k
16	4	R19,R25,R26,R27	220
17	2	R20,R24	51
18	1	R23	330
19	6	R28,R29,R30,R31,R32,R33	150
20	1	R34	10
