\t (00:00:07) allegro 17.2 S025 Windows SPB 64-bit Edition
\t (00:00:07)     Journal start - Sat Jan 20 17:38:03 2024
\t (00:00:07)         Host=DESKTOP-1KLQG9E User=Bogdan Pid=24676 CPUs=8
\t (00:00:07) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:07) 
   (00:00:07) Loading axlcore.cxt 
\t (00:00:07) Starting new design...
\i (00:00:08) trapsize 703
\i (00:00:08) trapsize 720
\i (00:00:08) trapsize 1179
\i (00:00:09) generaledit 
\i (00:00:14) open 
\i (00:00:16) fillin "P1 BUN.brd"
\t (00:00:16) Opening existing design...
\t (00:00:17) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:00:17) trapsize 2343
\d (00:00:17) Design opened: C:/Users/Bogdan/Desktop/ETTI/An 3 - Sem 1/P1/P1_2023_432D_Mitrea_Bogdan_SERS_N19_OrCAD/Layout/P1 BUN.brd
\i (00:00:17) generaledit 
\i (00:00:21) zoom points 
\t (00:00:21) Pick 1st corner of the new window.
\i (00:00:22) zoom points 
\t (00:00:22) Pick 1st corner of the new window.
\i (00:00:23) zoom fit 
\e (00:00:23) Maximum command stacking reached.
\i (00:00:24) zoom fit 
\e (00:00:24) Maximum command stacking reached.
\i (00:00:27) zoom fit 
\e (00:00:27) Maximum command stacking reached.
\i (00:00:30) drag_start 4.96 1637.96
\i (00:00:32) drag_stop 2095.19 44.51
\t (00:00:32) Grids are drawn 10.00, 10.00 apart for enhanced viewability.
\i (00:00:32) trapsize 1105
\i (00:00:37) zoom fit 
\i (00:00:37) trapsize 1122
\i (00:00:41) generaledit 
\i (00:01:01) flipdesign 
\i (00:01:02) flipdesign 
\i (00:01:03) flipdesign 
\i (00:01:14) flipdesign 
\i (00:01:26) shapeedit 
\i (00:01:27) signalintegrity 
\i (00:01:27) etchedit 
\i (00:01:28) placementedit 
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 1074.86 1164.61
\i (00:01:36) trapsize 561
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 1074.87 1164.62
\i (00:01:36) trapsize 1122
\i (00:01:40) zoom fit 
\i (00:01:40) trapsize 1122
\i (00:02:29) flipdesign 
\i (00:02:38) flipdesign 
\i (00:02:41) etchedit 
\i (00:02:45) flipdesign 
\i (00:02:47) setwindow form.mini
\i (00:02:47) FORM mini subclass BOTTOM 
\i (00:03:08) setwindow pcb
\i (00:03:08) 3d_viewer 
\i (00:03:08) trapsize 1122
\i (00:03:08) etchedit 
\i (00:04:39) flipdesign 
\i (00:04:47) flipdesign 
\i (00:05:01) flipdesign 
\i (00:05:23) placementedit 
\i (00:05:27) etchedit 
\i (00:05:29) flipdesign 
\i (00:05:30) setwindow form.mini
\i (00:05:30) FORM mini subclass BOTTOM 
\i (00:05:56) setwindow pcb
\i (00:05:56) exit 
\e (00:05:57) Do you want to save the changes you made to P1 BUN.brd?
\i (00:05:58) fillin no 
\t (00:05:58)     Journal end - Sat Jan 20 17:43:54 2024
