G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/Bogdan/Desktop/ETTI/An 3 - Sem 1/P1/allegro/P1 BUN.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sat Dec 09 22:03:42 2023*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.10*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.028*%
%ADD11C,.016*%
G75*
%LPD*%
G75*
G54D10*
X81500Y54500D03*
X58000Y85500D03*
X65000Y72500D03*
X58000Y139000D03*
X89900Y54500D03*
X107500D03*
X99500Y88000D03*
X100100Y135600D03*
X136360Y35140D03*
Y72000D03*
X118500Y108900D03*
X128000Y103500D03*
X136500Y133000D03*
G54D11*
G01X58000Y139000D02*
Y85500D01*
G01X99500Y88000D02*
X71100D01*
X65000Y81900D01*
Y72500D01*
G01X118500Y108900D02*
Y94400D01*
X81500Y57400D01*
Y54500D01*
G01X107500D02*
X89900D01*
G01X136500Y133000D02*
X130000Y139500D01*
X104000D01*
X100100Y135600D01*
G01X136360Y35140D02*
Y72000D01*
G01X128000Y103500D02*
Y128400D01*
X132600Y133000D01*
X136500D01*
M02*
