.ALIASES
Q_Q8            Q8(C=TEMP B=N03301 E=N05464 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS3135@BC846B.QBC846B.Normal(chips)
Q_Q6            Q6(C=N01152 B=TEMP E=N35529 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS3171@BC846B.QBC846B.Normal(chips)
R_R5            R5(1=N68675 2=N01152 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS3566@ANALOG.R.Normal(chips)
R_R6            R6(1=N04251 2=N01152 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS3975@ANALOG.R.Normal(chips)
R_R7            R7(1=N04200 2=N01152 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS3991@ANALOG.R.Normal(chips)
R_R10           R10(1=0 2=N04129 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS4007@ANALOG.R.Normal(chips)
Q_Q3            Q3(C=N04204 B=N38194 E=N04129 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS4081@BC846B.QBC846B.Normal(chips)
Q_Q4            Q4(C=TEMP B=N37897 E=N04129 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS4111@BC846B.QBC846B.Normal(chips)
V_V1            V1(+=N01152 -=0 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS4767@SOURCE.VDC.Normal(chips)
D_D2            D2(A=0 C=N06633 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS6351@BZX84C5V6.BZX84-C5V6.Normal(chips)
R_R18           R18(1=N109591 2=N05464 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS10949@ANALOG.R.Normal(chips)
X_R21           R21(1=N109831 T=N37526 2=N109830 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS10969@BREAKOUT.POT.Normal(chips)
R_R19           R19(1=N119671 2=N109591 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS11957@ANALOG.R.Normal(chips)
Q_Q1            Q1(C=N04204 B=N04204 E=N04251 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS13343@BC856B.QBC856B.Normal(chips)
Q_Q2            Q2(C=TEMP B=N04204 E=N04200 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS13361@BC856B.QBC856B.Normal(chips)
R_R32           R32(1=N26191 2=N22997 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS15045@ANALOG.R.Normal(chips)
R_R17           R17(1=N21864 2=N05464 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS15119@ANALOG.R.Normal(chips)
R_R29           R29(1=N26106 2=N05464 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS19855@ANALOG.R.Normal(chips)
R_R30           R30(1=N22993 2=N26106 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS19871@ANALOG.R.Normal(chips)
D_D1            D1(A=N21332 C=0 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS20168@SMLS14BET.SMLS14BET.Normal(chips)
R_R2            R2(1=N21156 2=N21003 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS20987@ANALOG.R.Normal(chips)
R_R3            R3(1=N21365 2=N21156 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS21140@ANALOG.R.Normal(chips)
R_R4            R4(1=N21332 2=N21365 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS21312@ANALOG.R.Normal(chips)
R_R16           R16(1=N21868 2=N21864 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS21827@ANALOG.R.Normal(chips)
R_R15           R15(1=N03301 2=N21868 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS21845@ANALOG.R.Normal(chips)
R_R22           R22(1=N223441 2=N109831 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS22334@ANALOG.R.Normal(chips)
R_R31           R31(1=N22997 2=N22993 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS22973@ANALOG.R.Normal(chips)
D_D3            D3(A=N25728 C=0 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS23157@SMLS14BET.SMLS14BET.Normal(chips)
R_R25           R25(1=N25552 2=N05464 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS23222@ANALOG.R.Normal(chips)
R_R26           R26(1=N25724 2=N25552 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS25532@ANALOG.R.Normal(chips)
R_R27           R27(1=N25842 2=N25724 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS25666@ANALOG.R.Normal(chips)
R_R28           R28(1=N25728 2=N25842 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS25822@ANALOG.R.Normal(chips)
R_R33           R33(1=N26235 2=N26191 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS26171@ANALOG.R.Normal(chips)
R_R34           R34(1=0 2=N26235 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS26215@ANALOG.R.Normal(chips)
Q_Q7            Q7(C=N01152 B=N35529 E=N03301 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS36796@MJD31CG.QMJD31C.Normal(chips)
R_R1            R1(1=N21003 2=N01152 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS37417@ANALOG.R.Normal(chips)
R_R9            R9(1=N37897 2=N37526 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS37877@ANALOG.R.Normal(chips)
R_R8            R8(1=N06633 2=N38194 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS37951@ANALOG.R.Normal(chips)
R_R11           R11(1=N58949 2=N06633 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS44876@ANALOG.R.Normal(chips)
R_R13           R13(1=N58806 2=N55818 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS52454@ANALOG.R.Normal(chips)
Q_Q5            Q5(C=TEMP B=N55818 E=0 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS57661@BC846B.QBC846B.Normal(chips)
R_R14           R14(1=0 2=N58806 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS58784@ANALOG.R.Normal(chips)
R_R12           R12(1=N55818 2=N58949 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS58927@ANALOG.R.Normal(chips)
R_R20           R20(1=N109830 2=N119671 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS62743@ANALOG.R.Normal(chips)
R_R23           R23(1=N628941 2=N223441 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS62884@ANALOG.R.Normal(chips)
R_R24           R24(1=0 2=N628941 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS62986@ANALOG.R.Normal(chips)
R_R35           R35(1=N68852 2=N68675 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS68653@ANALOG.R.Normal(chips)
R_R36           R36(1=N06633 2=N68852 ) CN @P1 BUN.SCHEMATIC1(sch_1):INS68830@ANALOG.R.Normal(chips)
_    _(TEMP=TEMP)
.ENDALIASES
