  Revised: Friday, December 01, 2023
          Revision: 







Bill Of Materials       December 1,2023      14:49:14	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	D1,D3	SMLS14BET
2	1	D2	BZX84-C5V6
3	2	Q1,Q2	QBC856B
4	5	Q3,Q4,Q5,Q6,Q8	QBC846B
5	1	Q7	QMJD31C
6	5	R1,R2,R3,R4,R36	680
7	4	R5,R11,R21,R35	2k
8	4	R6,R7,R10,R22	1k
9	2	R8,R9	510
10	1	R12	3.3k
11	1	R13	470
12	1	R14	82
13	3	R15,R16,R17	0.47
14	1	R18	1.5k
15	4	R19,R25,R26,R27	220
16	2	R20,R24	51
17	1	R23	330
18	6	R28,R29,R30,R31,R32,R33	150
19	1	R34	10
