(ExpressProject "P1 bun"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\p1 bun.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "C:\USERS\BOGDAN\DESKTOP\ETTI\AN 3 - SEM 1\P1\P1 BUN.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\Users\Bogdan\Desktop\ETTI\An 3 - Sem 1\P1_2023_432D_Mitrea_Bogdan_SERS_N19_OrCAD\Bill_of_Materials\BOM_OrCAD_432D_Mitrea_Bogdan.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "C:\USERS\BOGDAN\DESKTOP\ETTI\AN 3 - SEM 1\P1\P1 BUN.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "TRUE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File" "allegro\P1 BUN.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ORCAD")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "TRUE")
    ("Allegro Netlist Input Board File"
       "C:\Users\Bogdan\Desktop\ETTI\An 3 - Sem 1\P1\allegro\P1 BUN.brd"))
  (Folder "Outputs"
    (File ".\p1 bun-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\p1 bun.drc"
      (Type "Report"))
    (File ".\bom_orcad_432d_mitrea_bogdan.bom"
      (Type "Report"))
    (File
       "..\p1_2023_432d_mitrea_bogdan_sers_n19_orcad\bill_of_materials\bom_orcad_432d_mitrea_bogdan.bom"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\p1 bun-pspicefiles\schematic1\sim1.sim"
        (DisplayName "SCHEMATIC1-sim1")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\p1 bun-pspicefiles\schematic1\sim2.sim"
        (DisplayName "SCHEMATIC1-sim2")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\p1 bun-pspicefiles\schematic1\sim3.sim"
        (DisplayName "SCHEMATIC1-sim3")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\p1 bun-pspicefiles\schematic1\vo_potentiometru.sim"
        (DisplayName "SCHEMATIC1-Vo_potentiometru")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\p1 bun-pspicefiles\schematic1\idc.sim"
        (DisplayName "SCHEMATIC1-Idc")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\p1 bun-pspicefiles\schematic1\amplif.sim"
        (DisplayName "SCHEMATIC1-Amplif")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\p1 bun-pspicefiles\schematic1\temperature.sim"
        (DisplayName "SCHEMATIC1-Temperature")
        (Type "PSpice Profile"))
      (ActiveProfile ".\p1 bun-pspicefiles\schematic1\sim3.sim"))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Model Libraries"
      (Sort User)
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\BZX84C2V7.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\BZX84C2V7.lib"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\SMLS14BET.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\SMLS14BET.lib"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\MJD31CG.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\MJD31CG.lib"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\BC856B.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\BC856B.lib"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\BZX84C5V6.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\BZX84C5V6.lib"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\BC846B.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\BC846B.lib"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (BZX84-C2V7
      (FullPartName "BZX84-C2V7.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BZX84C2V7.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (QMJD31C
      (FullPartName "QMJD31C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\MJD31CG.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (QBC846B
      (FullPartName "QBC846B.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BC846B.OLB")
      (DeviceIndex "0"))
    (QBC856B
      (FullPartName "QBC856B.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BC856B.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (BZX84-C5V6
      (FullPartName "BZX84-C5V6.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BZX84C5V6.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (QBC546B/ON
      (FullPartName "QBC546B/ON.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ON_BJT.OLB")
      (DeviceIndex "0"))
    (JMMBFJ309LT1
      (FullPartName "JMMBFJ309LT1.Normal")
      (LibraryName
         "C:\USERS\BOGDAN\DOWNLOADS\LIB_MODELEPSPICE_ANEXA_1\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\MMBFJ309LT1G.OLB")
      (DeviceIndex "0"))
    (BC846B
      (FullPartName "BC846B.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\EBIPOLAR.OLB")
      (DeviceIndex "0"))
    (BZX84C5V6
      (FullPartName "BZX84C5V6.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\DIZ.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 282"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1297 52 479")
        (Scroll "-212 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\BOGDAN\DESKTOP\ETTI\AN 3 - SEM 1\P1\P1_2023_432D_MITREA_BOGDAN_SERS_N19_ORCAD\SCHEMATICS\PROIECT P1 - ORCAD + PCB (ETAPA 2)\P1 BUN.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Bogdan")
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_17.2\tools\capture\library")
  (ISPCBBASICLICENSE "false"))
